# MVPDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dett/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dett/mvpdemo/: BaseApp.java  MainActivity.java
app/src/main/java/com/dett/mvpdemo/mvp/bean/: GetResponse.java  PostRequest.java  PostResponse.java  TestResponse.java  UploadResp.java
app/src/main/java/com/dett/mvpdemo/mvp/contract/: GetContract.java  PostContract.java  TestContract.java
app/src/main/java/com/dett/mvpdemo/mvp/model/: DownloadModel.java  GetModel.java  PostModel.java  TestModel.java  UploadModel.java
app/src/main/java/com/dett/mvpdemo/mvp/presenter/: GetPresenter.java  PostPresenter.java  TestPresenter.java
app/src/main/java/com/dett/mvpdemo/net/: ApiCreator.java  ApiInterfaces.java  AppModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dett/mvpdemo/: ExampleUnitTest.java
dettMvp/: build.gradle
dettMvp/src/androidTest/java/com/dett/dettmvp/: ExampleInstrumentedTest.java
dettMvp/src/main/: AndroidManifest.xml
dettMvp/src/main/java/com/dett/dettmvp/: BaseApp.java  DettMvp.java
dettMvp/src/main/java/com/dett/dettmvp/exception/: ExceptionHandle.java  ResponseException.java  ServerException.java
dettMvp/src/main/java/com/dett/dettmvp/mvp/: ApiService.java  BaseDownloadFileModel.java  BaseModel.java  BaseResponse.java  BaseResponseModel.java  BaseUploadFileModel.java  ProgressRequestBody.java  ProgressResponseBody.java  ProgressResultListener.java  SimpleValueCallback.java  ValueCallback.java
dettMvp/src/main/java/com/dett/dettmvp/mvp/interceptor/: DownloadInterceptor.java  HeaderParamsInterceptor.java  UploadInterceptor.java
dettMvp/src/main/java/com/dett/dettmvp/utils/: DateFormatting.java  GsonHelper.java  LogUtils.java  Utils.java
dettMvp/src/test/java/com/dett/dettmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
