// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    applicationId = "com.dett.mvpdemo"

    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 18
    targetSdkVersion = 28
    // version
    versionCode = 1
    versionName = "V1.0.2"

    // test
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"

    // kotlin
    kotlin_version = "1.3.11"
    support_multidex_version = "1.0.3"

    // net
    retrofit2Version = "2.9.0"
    okHttpVersion = "4.7.2"
    okhttp3LogVersion = "4.7.2"
    rxAndroidVersion = "2.1.1"
    retrofit2Rxjava2AdapterVersion = "1.0.0"
    converterGsonVersion = "2.9.0"


    ///////////////=================================

    // test
    testDependencies = [
            "junit"         : "junit:junit:${junitVersion}",
            "test-runner"   : "com.android.support.test:runner:${testRunnerVersion}",
            "espresso-core" : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]

    dependencies = [
            // kotlin
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            "support-multidex"          : "com.android.support:multidex:${support_multidex_version}",

            // net
            "retrofit2-rxjava2-adapter" : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2Rxjava2AdapterVersion}",
            "rxAndroid"                 : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging"           : "com.squareup.okhttp3:logging-interceptor:${okhttp3LogVersion}",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",


    ]
}
